# Siicore

./: ProyectoSiicoreVS.sln  README.md  programa.bat
src/SoundBeats.Core/: Class1.cs
src/SoundBeats.Core/Domain/: Cargos.cs  CategoriaProductos.cs  CategoriaTercero.cs  DetalleRegistroCompras.cs  DetalleRegistroInventarios.cs  DetalleRegistroVentas.cs  Empleados.cs  Productos.cs  RegRoles.cs  RegistroCompras.cs  RegistroInventario.cs  RegistroVentas.cs  Roles.cs  Terceros.cs  Usuarios.cs
src/SoundBeats.Infrastructure/: Class1.cs  SoundBeats.Infrastructure.csproj
src/SoundBeats.Web/: SoundBeats.Web.csproj  Startup.cs  appsettings.json
src/SoundBeats.Web/Controllers/: CargosController.cs  CategoriaProductosController.cs  CategoriaTerceroesController.cs  DetalleRegistroVentasController.cs  EmpleadosController.cs  HomeController.cs  ProductosController.cs  RegistroVentasController.cs  RolesController.cs  TercerosController.cs  UsuariosController.cs
src/SoundBeats.Web/Properties/: launchSettings.json
src/SoundBeats.Web/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/CategoriaProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/CategoriaTerceroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/DetalleRegistroVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/RegistroVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Shared/: _Layout.cshtml
src/SoundBeats.Web/Views/Terceros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
